[gd_scene load_steps=12 format=3 uid="uid://c3kv0ek027h37"]

[ext_resource type="Texture2D" uid="uid://cx3ew0puvsdsc" path="res://Assets/Characters/Tiny RPG Character Asset Pack v1.02 -Free Soldier&Orc/Orc/Orc/Orc.png" id="1_481m7"]
[ext_resource type="Script" path="res://Scripts/Enemy.gd" id="1_d5s8c"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_thg54"]
radius = 5.0
height = 14.0

[sub_resource type="Animation" id="Animation_nndyu"]
resource_name = "Attack"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [17, 18, 19, 20, 21]
}

[sub_resource type="Animation" id="Animation_xsc15"]
resource_name = "Death"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [40, 41, 42, 43, 44, 45]
}

[sub_resource type="Animation" id="Animation_m3mcy"]
resource_name = "Hurt"
length = 0.55
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [32, 33, 34, 35, 5]
}

[sub_resource type="Animation" id="Animation_ec8vj"]
resource_name = "Idle"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_m54by"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_ym25r"]
resource_name = "Walk"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11, 12, 13, 14, 15]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4tj7i"]
_data = {
"Attack": SubResource("Animation_nndyu"),
"Death": SubResource("Animation_xsc15"),
"Hurt": SubResource("Animation_m3mcy"),
"Idle": SubResource("Animation_ec8vj"),
"RESET": SubResource("Animation_m54by"),
"Walk": SubResource("Animation_ym25r")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8tt5d"]
size = Vector2(13.6667, 14.6666)

[node name="Orc" type="CharacterBody2D" groups=["enemy"]]
scale = Vector2(3, 3)
collision_layer = 32
collision_mask = 3
script = ExtResource("1_d5s8c")
run_speed = 70

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_thg54")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_481m7")
hframes = 8
vframes = 6

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_4tj7i")
}
autoplay = "Idle"

[node name="WallCheckArea" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallCheckArea"]
position = Vector2(0.500008, -2.66666)
shape = SubResource("RectangleShape2D_8tt5d")

[node name="FloorRays" type="Node2D" parent="."]

[node name="Right" type="RayCast2D" parent="FloorRays"]
target_position = Vector2(20, 20)

[node name="Left" type="RayCast2D" parent="FloorRays"]
target_position = Vector2(-20, 20)

[node name="Timers" type="Node2D" parent="."]

[node name="Cooldown_timer" type="Timer" parent="Timers"]
wait_time = 3.0
one_shot = true

[node name="Attack_restarter" type="Timer" parent="Timers"]
wait_time = 5.0
one_shot = true

[node name="take_damage_cooldown" type="Timer" parent="Timers"]
wait_time = 0.8
one_shot = true

[node name="Death" type="Timer" parent="Timers"]
wait_time = 0.5

[connection signal="body_entered" from="WallCheckArea" to="." method="_on_wall_check_area_body_entered"]
[connection signal="timeout" from="Timers/Cooldown_timer" to="." method="_on_cooldown_timer_timeout"]
[connection signal="timeout" from="Timers/Attack_restarter" to="." method="_on_attack_restarter_timeout"]
[connection signal="timeout" from="Timers/take_damage_cooldown" to="." method="_on_take_damage_cooldown_timeout"]
[connection signal="timeout" from="Timers/Death" to="." method="_on_death_timeout"]
