[gd_scene load_steps=10 format=3 uid="uid://tjjv643srhbc"]

[ext_resource type="Texture2D" uid="uid://de7uvkeppk11f" path="res://Assets/Characters/NPC_Characters_v1.0/Female1.png" id="1_5qsut"]
[ext_resource type="Script" path="res://Scripts/npc_women.gd" id="2_pu1mv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_as1mh"]
atlas = ExtResource("1_5qsut")
region = Rect2(0, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_eg16k"]
atlas = ExtResource("1_5qsut")
region = Rect2(32, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_76a3b"]
atlas = ExtResource("1_5qsut")
region = Rect2(64, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x34bh"]
atlas = ExtResource("1_5qsut")
region = Rect2(96, 48, 32, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_ihf34"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_as1mh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eg16k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76a3b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x34bh")
}],
"loop": true,
"name": &"Idle",
"speed": 11.0
}, {
"frames": [],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h1iyh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_oskqy"]
radius = 22.0907

[node name="Npc_woman1" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("2_pu1mv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_ihf34")
animation = &"Idle"
autoplay = "Idle"
frame = 3
frame_progress = 0.17593

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_h1iyh")
debug_color = Color(0.83311, 0.275641, 0.505267, 0.807843)

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_oskqy")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
