[gd_scene load_steps=60 format=3 uid="uid://7s6ljd1nw5f5"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_8h272"]
[ext_resource type="Texture2D" uid="uid://d3yfbv2pq5mbi" path="res://Assets/Characters/Knight_player/Walking_KG_1.png" id="1_o7ytp"]
[ext_resource type="Texture2D" uid="uid://cpl2cddf3h4rw" path="res://Assets/Characters/Knight_player/Hurt_KG_1.png" id="2_03ljv"]
[ext_resource type="Texture2D" uid="uid://c46ll85n4r565" path="res://Assets/Characters/Knight_player/Shield_idle_KG.png" id="2_8mx1r"]
[ext_resource type="Texture2D" uid="uid://c8mgiptydwmif" path="res://Assets/Characters/Knight_player/Fall_KG_1.png" id="3_2bce8"]
[ext_resource type="Texture2D" uid="uid://bom10asft1c6k" path="res://Assets/Characters/Knight_player/Dying_KG_1.png" id="3_jgwj1"]
[ext_resource type="Texture2D" uid="uid://bhu16hle18vya" path="res://Assets/Characters/Knight_player/Attack_KG_2.png" id="4_q0r3m"]
[ext_resource type="Texture2D" uid="uid://cf1o5rrinhk07" path="res://Assets/Characters/Knight_player/Jump_KG_1.png" id="6_tmi71"]
[ext_resource type="Texture2D" uid="uid://bg7c4x30yyy27" path="res://Assets/Characters/Knight_player/Idle_KG_2.png" id="7_whnrr"]
[ext_resource type="Texture2D" uid="uid://de4ggpownejwd" path="res://Assets/Characters/Knight_player/Walking_KG_2.png" id="10_1dvs1"]
[ext_resource type="Texture2D" uid="uid://bmupekp60jwmp" path="res://Assets/Characters/Knight_player/Hurt_KG_2.png" id="11_jiitm"]
[ext_resource type="Texture2D" uid="uid://brf564ybk4n7e" path="res://Assets/lights/textures/circle.png" id="12_3qbb1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_032ee"]
size = Vector2(20, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_qobd4"]
atlas = ExtResource("1_o7ytp")
region = Rect2(0, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l82af"]
atlas = ExtResource("1_o7ytp")
region = Rect2(100, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2y1o"]
atlas = ExtResource("1_o7ytp")
region = Rect2(200, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3jjvu"]
atlas = ExtResource("1_o7ytp")
region = Rect2(300, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3ghu"]
atlas = ExtResource("1_o7ytp")
region = Rect2(400, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ig1aj"]
atlas = ExtResource("1_o7ytp")
region = Rect2(500, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wb0tx"]
atlas = ExtResource("1_o7ytp")
region = Rect2(600, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5bomo"]
atlas = ExtResource("2_8mx1r")
region = Rect2(0, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3tukp"]
atlas = ExtResource("2_8mx1r")
region = Rect2(100, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ku3gx"]
atlas = ExtResource("2_8mx1r")
region = Rect2(200, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q86uu"]
atlas = ExtResource("2_8mx1r")
region = Rect2(300, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwp8r"]
atlas = ExtResource("3_jgwj1")
region = Rect2(0, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7l21n"]
atlas = ExtResource("3_jgwj1")
region = Rect2(100, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ids52"]
atlas = ExtResource("3_jgwj1")
region = Rect2(200, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_73u6j"]
atlas = ExtResource("3_jgwj1")
region = Rect2(300, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_04t7l"]
atlas = ExtResource("3_jgwj1")
region = Rect2(400, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0imi1"]
atlas = ExtResource("3_2bce8")
region = Rect2(0, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l120n"]
atlas = ExtResource("3_2bce8")
region = Rect2(100, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xl6xp"]
atlas = ExtResource("3_2bce8")
region = Rect2(200, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_onsxa"]
atlas = ExtResource("2_03ljv")
region = Rect2(0, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1t52p"]
atlas = ExtResource("2_03ljv")
region = Rect2(100, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mylgc"]
atlas = ExtResource("2_03ljv")
region = Rect2(200, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_04s6m"]
atlas = ExtResource("2_03ljv")
region = Rect2(300, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3oxj"]
atlas = ExtResource("7_whnrr")
region = Rect2(0, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqo51"]
atlas = ExtResource("7_whnrr")
region = Rect2(100, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbd1x"]
atlas = ExtResource("7_whnrr")
region = Rect2(200, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_60ih0"]
atlas = ExtResource("7_whnrr")
region = Rect2(300, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdeyf"]
atlas = ExtResource("6_tmi71")
region = Rect2(400, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gj6s4"]
atlas = ExtResource("4_q0r3m")
region = Rect2(0, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_urrby"]
atlas = ExtResource("4_q0r3m")
region = Rect2(100, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xexkr"]
atlas = ExtResource("4_q0r3m")
region = Rect2(200, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k67od"]
atlas = ExtResource("4_q0r3m")
region = Rect2(300, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6uqq"]
atlas = ExtResource("4_q0r3m")
region = Rect2(400, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_445kr"]
atlas = ExtResource("4_q0r3m")
region = Rect2(500, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7pgq"]
atlas = ExtResource("10_1dvs1")
region = Rect2(0, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xb5f"]
atlas = ExtResource("10_1dvs1")
region = Rect2(100, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ue8gw"]
atlas = ExtResource("10_1dvs1")
region = Rect2(200, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3e6po"]
atlas = ExtResource("10_1dvs1")
region = Rect2(300, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lllcl"]
atlas = ExtResource("10_1dvs1")
region = Rect2(400, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5eq1n"]
atlas = ExtResource("10_1dvs1")
region = Rect2(500, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4esvl"]
atlas = ExtResource("10_1dvs1")
region = Rect2(600, 0, 100, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_lacfv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qobd4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l82af")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2y1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jjvu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3ghu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ig1aj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wb0tx")
}],
"loop": true,
"name": &"Sprint",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bomo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tukp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ku3gx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q86uu")
}],
"loop": true,
"name": &"block",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwp8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7l21n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ids52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73u6j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_04t7l")
}],
"loop": true,
"name": &"died",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0imi1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l120n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xl6xp")
}],
"loop": true,
"name": &"fall",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_onsxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1t52p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mylgc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_04s6m")
}],
"loop": false,
"name": &"hurt",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3oxj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqo51")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbd1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60ih0")
}],
"loop": true,
"name": &"idle",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdeyf")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gj6s4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_urrby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xexkr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k67od")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6uqq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_445kr")
}],
"loop": false,
"name": &"primary_attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7pgq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xb5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ue8gw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3e6po")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lllcl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5eq1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4esvl")
}],
"loop": false,
"name": &"run",
"speed": 11.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_4miha"]
radius = 34.3657

[sub_resource type="Animation" id="Animation_4cv3q"]
resource_name = "Hurt"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hurt_Animation/Sprite2D:frame")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 3]
}

[sub_resource type="Animation" id="Animation_jg0qe"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hurt_Animation/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8ov7y"]
_data = {
"Hurt": SubResource("Animation_4cv3q"),
"RESET": SubResource("Animation_jg0qe")
}

[node name="Player" type="CharacterBody2D" groups=["player"]]
position = Vector2(-2, -32)
collision_layer = 2
collision_mask = 109
script = ExtResource("1_8h272")
jump_force = 220

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 10.5)
shape = SubResource("RectangleShape2D_032ee")

[node name="player" type="AnimatedSprite2D" parent="."]
position = Vector2(1, 10)
scale = Vector2(0.7, 0.7)
sprite_frames = SubResource("SpriteFrames_lacfv")
animation = &"idle"
autoplay = "idle"

[node name="Camera2D" type="Camera2D" parent="."]
limit_bottom = 500

[node name="player_hitbox" type="Area2D" parent="."]
visible = false
collision_mask = 33

[node name="CollisionShape2D" type="CollisionShape2D" parent="player_hitbox"]
position = Vector2(-1, 15)
shape = SubResource("CircleShape2D_4miha")

[node name="Timers" type="Node" parent="."]

[node name="enemy_cooldowm" type="Timer" parent="Timers"]
wait_time = 2.0

[node name="make_attack" type="Timer" parent="Timers"]
wait_time = 0.5

[node name="hurt_timer" type="Timer" parent="Timers"]
one_shot = true

[node name="Hurt_Animation" type="Node2D" parent="."]
visible = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="Hurt_Animation"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_8ov7y")
}

[node name="Sprite2D" type="Sprite2D" parent="Hurt_Animation"]
position = Vector2(-2, 65)
scale = Vector2(0.7, 0.7)
texture = ExtResource("11_jiitm")
hframes = 4

[node name="Death_Animation" type="Node2D" parent="."]
visible = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="Death_Animation"]
root_node = NodePath("../..")

[node name="Sprite2D" type="Sprite2D" parent="Death_Animation"]

[node name="PointLight2D" type="PointLight2D" parent="."]
scale = Vector2(0.3, 0.3)
color = Color(0.685835, 0.685835, 0.685835, 1)
energy = 0.8
texture = ExtResource("12_3qbb1")

[connection signal="body_entered" from="player_hitbox" to="." method="_on_player_hitbox_body_entered"]
[connection signal="body_exited" from="player_hitbox" to="." method="_on_player_hitbox_body_exited"]
[connection signal="timeout" from="Timers/enemy_cooldowm" to="." method="_on_enemy_cooldowm_timeout"]
[connection signal="timeout" from="Timers/make_attack" to="." method="_on_make_attack_timeout"]
[connection signal="timeout" from="Timers/hurt_timer" to="." method="_on_hurt_timer_timeout"]
