[gd_scene load_steps=8 format=3 uid="uid://dgeubog5vbg8x"]

[ext_resource type="Script" path="res://Scripts/level1.gd" id="1_5iyjc"]
[ext_resource type="PackedScene" uid="uid://c7togys1hcepb" path="res://Levels/hikaru's_house_interior.tscn" id="2_vieo0"]
[ext_resource type="PackedScene" uid="uid://7s6ljd1nw5f5" path="res://Other_Scenes/Player.tscn" id="4_baqyy"]
[ext_resource type="PackedScene" uid="uid://cloptta8m1tow" path="res://Other_Scenes/start&save_scene.tscn" id="5_r0q4u"]
[ext_resource type="PackedScene" uid="uid://dbx1iqggv5ho6" path="res://Other_Scenes/exit.tscn" id="6_dxk34"]
[ext_resource type="PackedScene" uid="uid://be3whvdhujl5j" path="res://Other_Scenes/deathzone.tscn" id="7_g0fps"]
[ext_resource type="PackedScene" uid="uid://dkxfg1wq3mfp8" path="res://Other_Scenes/sky_bg.tscn" id="9_sngum"]

[node name="Outside_First_Level" type="Node2D"]
script = ExtResource("1_5iyjc")

[node name="Lights" type="Node2D" parent="."]

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="Lights"]
rotation = -0.340339
color = Color(0.901961, 0.901961, 0.901961, 1)
shadow_enabled = true
shadow_color = Color(0.0352941, 0.0352941, 0.0352941, 0.431373)
shadow_filter = 2

[node name="CanvasModulate" type="CanvasModulate" parent="Lights"]
color = Color(0.447059, 0.447059, 0.447059, 1)

[node name="TileMap" parent="." instance=ExtResource("2_vieo0")]

[node name="Player" parent="." instance=ExtResource("4_baqyy")]
position = Vector2(622, 199)

[node name="Start&Save_scene" parent="." instance=ExtResource("5_r0q4u")]
position = Vector2(16, 312)

[node name="Exit" parent="." instance=ExtResource("6_dxk34")]
position = Vector2(1131, -329)
metadata/_edit_lock_ = true

[node name="Deathzone" parent="." instance=ExtResource("7_g0fps")]
position = Vector2(937, 775)
metadata/_edit_lock_ = true

[node name="BG" parent="." instance=ExtResource("9_sngum")]
